% i = 1;
% y = C(2) + S/2;
% z = C(3) + S/2;
% 
% for x = C-S/2 : del_x : C+S/2
%     cube(1:3,i) = [x ; y ; z];
%     i = i + 1;
%     cube(1:3,i) = [x ; y ; -z];
%     i = i + 1;
%     cube(1:3,i) = [x ; -y ; z];
%     i = i + 1;
%     cube(1:3,i) = [x ; -y ; -z];
%     i = i + 1;
% end
% 
% x = C(1) + S/2;
% z = C(3) + S/2;
% 
% for y = C-S/2 : del_x : C+S/2
%     cube(1:3,i) = [x ; y ; z];
%     i = i + 1;
%     cube(1:3,i) = [x ; y ; -z];
%     i = i + 1;
%     cube(1:3,i) = [-x ; y ; z];
%     i = i + 1;
%     cube(1:3,i) = [-x ; y ; -z];
%     i = i + 1;
% end
% 
% x = C(1) + S/2;
% y = C(2) + S/2;
% 
% for z = C-S/2 : del_x : C+S/2
%     cube(1:3,i) = [x ; y ; z];
%     i = i + 1;
%     cube(1:3,i) = [x ; -y ; z];
%     i = i + 1;
%     cube(1:3,i) = [-x ; y ; z];
%     i = i + 1;
%     cube(1:3,i) = [-x ; -y ; z];
%     i = i + 1;
% end
% 
% cube(4,:) = ones(1,size(cube,2));
