function error = CS5320_question_answer() 

% produce camera model perspective projection
% On input:
% No input. All required parameters are specified within the function
% On output:
% Error for 100 trials

% Call: error = CS5320_question_answer() ;
% Author: Shantnu Kakkar
% UU
% Spring 2016

alpha = 1;
beta = 1; 
theta = pi/2;
x0 = 0;
y0 = 0;
R = eye(3,3);
t = [0;0;0];
cube = CS5320_gen_cube([0;0;0],0.01,1);
im = CS5320_camera(cube,alpha,beta,theta,x0,y0,R,t);

numOfTrials = 100;
 for k = 1:numOfTrials
     alphan = alpha + randn   % randn samples the N(0,1) distribution
     im_a = CS5320_camera(cube,alphan,beta,theta,x0,y0,R,t);
     x(1:3,:) =   im(1:3,:) - im_a(1:3,:);
     for j = 1:size(x,2)
         ErrorInOnePoint(j) = norm(x(1:3,j));
     end
     sum = 0;
     for i = 1:size(ErrorInOnePoint,2)
         sum = sum + ErrorInOnePoint(j);
    end
    error(k) = sum/size(ErrorInOnePoint,2);
     
 end 
 
 m_err = mean(error);
  v_err = var(error);
 ci(1) = m_err - 1.66*sqrt(v_err/100);
 ci(2) = m_err + 1.66*sqrt(v_err/100);
 
 plot(1:numOfTrials,error);
 
 